# Nome da aplicação
spring.application.name=todolist

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/todo-app
spring.datasource.username=postgres
spring.datasource.password=arthur22
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de JPA (Java Persistence API)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Desabilitar o banco de dados H2
spring.h2.console.enabled=false
